serviceUrl : https://reqres.in
users_endpoint : /api/users?page=2
user2_endpoint : /api/users/2
user23_endpoint : /api/users/23
listresource_endpoint : /api/unknown
singleresource_endpoint : /api/unknown/2
invalid_endpoint : /api/unknown/23
post_endpoint : /api/users
register_endpoint : /api/register
login_endpoint : /api/login
